(Japanese_coding: sjis)
(function "ECS_15812273"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-21-12:52:06)
    (utime 2026-02-06-07:17:40)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CX2016DB32000D0WZRC1")
)


(pinAssign "ECS_15812273"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-21-12:52:06)
    (utime 2026-02-06-07:17:40)
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL__1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL__2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15812273")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CX2016DB32000D0WZRC1")
)


(part "CX2016DB32000D0WZRC1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-21-12:52:06)
    (utime 2026-02-06-07:17:40)
    (packageRef "CX2016DB32000D0WZRC1")
    (pinAssignRef "ECS_15812273")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL__1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL__2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "32 MHz +/-25ppm Crystal 8pF 60 Ohms 4-SMD, No Lead")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "CX2016DB32000D0WZRC1")
    (property "Mouser_Part_Number" "581-CX2016DB32DWZRC1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/CX2016DB32000D0WZRC1?qs=mHG8nxlouK5LiZGb%2FcBxwg%3D%3D")
    (property "Arrow_Part_Number" "CX2016DB32000D0WZRC1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cx2016db32000d0wzrc1/avx?region=nac")
    (property "Datasheet_Link" "https://www.digikey.com/en/products/detail/kyocera-avx/CX2016DB32000D0WZRC1/5436842")
    (property "compAreaTopHeight" 0.45)
)


