COMPONENT	NAME=APGF1012GBRC-07	VALUE=APGF1012GBRC-07	PREFIX=LED	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Kingbright
COMPONENT_NAME=APGF1012GBRC-07
Mouser Part Number=604-APGF1012GBRC-07
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kingbright/APGF1012GBRC-07?qs=aP1CjGhiNiHAQm9ZxbLXkg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,-794.739990234375,-329.04998779296875,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.kingbrightusa.com/images/catalog/SPEC/APGF1012GBRC-07.pdf
COMPONENT_HEIGHT=300000
SamacSys_ECAD_Model=18122055/1904100/2.50/4/3/LED
PACKAGE	NAME=APGF1012GBRC07	X1=0	Y1=0	LAYER=4
LINE	X1=-1525000	Y1=1525000	X2=1525000	Y2=1525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=1525000	X2=1525000	Y2=-1525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=-1525000	X2=-1525000	Y2=-1525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1525000	Y1=-1525000	X2=-1525000	Y2=1525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=325000	X2=-1000000	Y2=325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=325000	X1=-1000000	Y1=325000	X2=-900000	Y2=325000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-900000	Y1=325000	X2=-900000	Y2=325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=325000	X1=-900000	Y1=325000	X2=-1000000	Y2=325000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-325000	YM=325000	WIDTH=400000	HEIGHT=400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-325000	YM=-325000	WIDTH=400000	HEIGHT=400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=325000	YM=-325000	WIDTH=400000	HEIGHT=400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=325000	YM=325000	WIDTH=400000	HEIGHT=400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_GREEN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_BLUE	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_RED	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=APGF1012GBRC-07	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=APGF1012GBRC-07	ENGLISH=APGF1012GBRC-07	FRENCH=APGF1012GBRC-07
