PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15812273/1904100/2.50/4/3/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CX2016DB32000D0WZRC1" (originalName "CX2016DB32000D0WZRC1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_80) (pt -0.700, -0.550) (rotation 90))
			(pad (padNum 2) (padStyleRef r90_80) (pt 0.700, -0.550) (rotation 90))
			(pad (padNum 3) (padStyleRef r90_80) (pt 0.700, 0.550) (rotation 90))
			(pad (padNum 4) (padStyleRef r90_80) (pt -0.700, 0.550) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.8) (pt 1 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.8) (pt 1 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.8) (pt -1 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.8) (pt -1 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.15 1.95) (pt 2.15 1.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.15 1.95) (pt 2.15 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.15 -1.95) (pt -2.15 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.15 -1.95) (pt -2.15 1.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 -1.3) (pt -0.7 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.7, -1.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 -1.4) (pt -0.7 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.7, -1.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CX2016DB32000D0WZRC1" (originalName "CX2016DB32000D0WZRC1")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -200 mils) (width 6 mils))
		(line (pt 1500 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1550 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CX2016DB32000D0WZRC1" (originalName "CX2016DB32000D0WZRC1") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "CRYSTAL _1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CRYSTAL _2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CX2016DB32000D0WZRC1"))
		(attachedPattern (patternNum 1) (patternName "CX2016DB32000D0WZRC1")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Kyocera AVX")
		(attr "Manufacturer_Part_Number" "CX2016DB32000D0WZRC1")
		(attr "Mouser Part Number" "581-CX2016DB32DWZRC1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/CX2016DB32000D0WZRC1?qs=mHG8nxlouK5LiZGb%2FcBxwg%3D%3D")
		(attr "Arrow Part Number" "CX2016DB32000D0WZRC1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/cx2016db32000d0wzrc1/avx?region=nac")
		(attr "Description" "32 MHz +/-25ppm Crystal 8pF 60 Ohms 4-SMD, No Lead")
		(attr "<Hyperlink>" "https://www.digikey.com/en/products/detail/kyocera-avx/CX2016DB32000D0WZRC1/5436842")
		(attr "<Component Height>" "0.45")
		(attr "<STEP Filename>" "CX2016DB32000D0WZRC1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.4")
		(attr "<STEP Rotation>" "X=0;Y=180;Z=0")
	)

)
