(part "APGF1012GBRC-07"
    (packageRef "APGF1012GBRC07")
    (interface
        (port "1" (symbPinId 1) (portName "COM_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_BLUE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_RED") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "APGF1012GBRC-07")
    (property "Mouser_Part_Number" "604-APGF1012GBRC-07")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APGF1012GBRC-07?qs=aP1CjGhiNiHAQm9ZxbLXkg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Red, Green, Blue (RGB) 624nm Red, 525nm Green, 465nm Blue LED Indication - Discrete 1.95V Red, 2.85V Green, 2.8V Blue 4-SMD, No Lead")
    (property "Datasheet_Link" "https://www.kingbrightusa.com/images/catalog/SPEC/APGF1012GBRC-07.pdf")
    (property "symbolName1" "APGF1012GBRC-07")
)
