;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CX2016DB32000D0WZRC1"
   (description "32 MHz +/-25ppm Crystal 8pF 60 Ohms 4-SMD, No Lead")
   (family "OSC")
   (package "CX2016DB32000D0WZRC1")
   (attribute "Datasheet Link" "https://www.digikey.com/en/products/detail/kyocera-avx/CX2016DB32000D0WZRC1/5436842")
   (attribute "Geometry.Height" "0.45mm")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "CX2016DB32000D0WZRC1")
   (attribute "Mouser Part Number" "581-CX2016DB32DWZRC1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/CX2016DB32000D0WZRC1?qs=mHG8nxlouK5LiZGb%2FcBxwg%3D%3D")
   (attribute "Arrow Part Number" "CX2016DB32000D0WZRC1")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/cx2016db32000d0wzrc1/avx?region=nac")
   (gate
    (symbol "CX2016DB32000D0WZRC1")
    (pin "CRYSTAL__1" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "CRYSTAL__2" 3 PS)
    (pin "GND_2" 4 PS)
   )
  )
  (symbol "CX2016DB32000D0WZRC1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1500 100) (pt 1500 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CX2016DB32000D0WZRC1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 -0.8)
      (pt 1 -0.8)
      (pt 1 0.8)
      (pt -1 0.8)
      (pt -1 -0.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.15 1.95)
      (pt 2.15 1.95)
      (pt 2.15 -1.95)
      (pt -2.15 -1.95)
      (pt -2.15 1.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.7 -1.3)
      (arc (pt -0.700 -1.300) (pt -0.750 -1.400) (pt -0.650 -1.300) (start 180.0) (sweep 90.0))
      (pt -0.7 -1.4)
      (arc (pt -0.700 -1.400) (pt -0.750 -1.400) (pt -0.650 -1.300) (start 180.0) (sweep -90.0))
      (pt -0.7 -1.3))))
   (leg 1 (pt -0.700 -0.550) (padstack 0))
   (leg 2 (pt 0.700 -0.550) (padstack 0))
   (leg 3 (pt 0.700 0.550) (padstack 0))
   (leg 4 (pt -0.700 0.550) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 0.900 0 0 0.000))
   )
   (model "CX2016DB32000D0WZRC1.stp"
    (euler 0 180 0)
    (offset 0 0 0.4000000059604645)
   )
  )
 )
)
