(Japanese_coding: sjis)
(function "ECS_18122055"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-17-03:54:57)
    (utime 2024-07-23-14:06:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "APGF1012GBRC-07")
)


(pinAssign "ECS_18122055"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-17-03:54:57)
    (utime 2024-07-23-14:06:48)
    (interface
        (port "1" (symbPinId 1) (portName "COM_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_BLUE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_RED") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18122055")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "APGF1012GBRC-07")
)


(part "APGF1012GBRC-07"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-17-03:54:57)
    (utime 2024-07-23-14:06:48)
    (packageRef "APGF1012GBRC-07")
    (pinAssignRef "ECS_18122055")
    (interface
        (port "1" (symbPinId 1) (portName "COM_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_BLUE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_RED") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Red, Green, Blue (RGB) 624nm Red, 525nm Green, 465nm Blue LED Indication - Discrete 1.95V Red, 2.85V Green, 2.8V Blue 4-SMD, No Lead")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "APGF1012GBRC-07")
    (property "Mouser_Part_Number" "604-APGF1012GBRC-07")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APGF1012GBRC-07?qs=aP1CjGhiNiHAQm9ZxbLXkg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.kingbrightusa.com/images/catalog/SPEC/APGF1012GBRC-07.pdf")
    (property "compAreaTopHeight" 0.3)
)


