G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,453EF845-7691-4830-909E-7B289A108B7F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.0295X0.0315*%
%ADD17R,0.0118X0.0106*%
%ADD18O,0.0118X0.0335*%
%ADD19O,0.0335X0.0118*%
%ADD20R,0.1378X0.1378*%
D16*
X1850Y246D02*
D03*
X2382D02*
D03*
X1850Y-246D02*
D03*
X2382D02*
D03*
X1850Y1146D02*
D03*
X2382D02*
D03*
Y-1142D02*
D03*
X1850D02*
D03*
D17*
X79Y-1463D02*
D03*
Y-1687D02*
D03*
X-236Y-1687D02*
D03*
Y-1463D02*
D03*
X315Y-1687D02*
D03*
Y-1463D02*
D03*
D18*
X-689Y965D02*
D03*
X-492D02*
D03*
X-295D02*
D03*
X-98D02*
D03*
X98D02*
D03*
X295D02*
D03*
X492D02*
D03*
X689D02*
D03*
Y-965D02*
D03*
X492D02*
D03*
X295D02*
D03*
X98D02*
D03*
X-98D02*
D03*
X-295D02*
D03*
X-492D02*
D03*
X-689D02*
D03*
D19*
X965Y689D02*
D03*
Y492D02*
D03*
Y295D02*
D03*
Y98D02*
D03*
Y-98D02*
D03*
Y-295D02*
D03*
Y-492D02*
D03*
Y-689D02*
D03*
X-965D02*
D03*
Y-492D02*
D03*
Y-295D02*
D03*
Y-98D02*
D03*
Y98D02*
D03*
Y295D02*
D03*
Y492D02*
D03*
Y689D02*
D03*
D20*
X-0Y0D02*
D03*
M02*
