PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18122055/1904100/2.50/4/3/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "APGF1012GBRC07" (originalName "APGF1012GBRC07")
		(multiLayer
			(pad (padNum 1) (padStyleRef s40) (pt -0.325, 0.325) (rotation 90))
			(pad (padNum 2) (padStyleRef s40) (pt -0.325, -0.325) (rotation 90))
			(pad (padNum 3) (padStyleRef s40) (pt 0.325, -0.325) (rotation 90))
			(pad (padNum 4) (padStyleRef s40) (pt 0.325, 0.325) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.5) (pt 0.5 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.5) (pt 0.5 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.5) (pt -0.5 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.5) (pt -0.5 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.525 1.525) (pt 1.525 1.525) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.525 1.525) (pt 1.525 -1.525) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.525 -1.525) (pt -1.525 -1.525) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.525 -1.525) (pt -1.525 1.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0.325) (pt -1 0.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, 0.325) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 0.325) (pt -0.9 0.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, 0.325) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "APGF1012GBRC-07" (originalName "APGF1012GBRC-07")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -200 mils) (width 6 mils))
		(line (pt 1200 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "APGF1012GBRC-07" (originalName "APGF1012GBRC-07") (compHeader (numPins 4) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "COM_A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K_GREEN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "K_BLUE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "K_RED") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "APGF1012GBRC-07"))
		(attachedPattern (patternNum 1) (patternName "APGF1012GBRC07")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Kingbright")
		(attr "Manufacturer_Part_Number" "APGF1012GBRC-07")
		(attr "Mouser Part Number" "604-APGF1012GBRC-07")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APGF1012GBRC-07?qs=aP1CjGhiNiHAQm9ZxbLXkg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Red, Green, Blue (RGB) 624nm Red, 525nm Green, 465nm Blue LED Indication - Discrete 1.95V Red, 2.85V Green, 2.8V Blue 4-SMD, No Lead")
		(attr "<Hyperlink>" "https://www.kingbrightusa.com/images/catalog/SPEC/APGF1012GBRC-07.pdf")
		(attr "<Component Height>" "0.3")
		(attr "<STEP Filename>" "APGF1012GBRC-07.stp")
		(attr "<STEP Offsets>" "X=-794.74;Y=-329.05;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
