(part "CX2016DB32000D0WZRC1"
    (packageRef "CX2016DB32000D0WZRC1")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL__1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL__2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "CX2016DB32000D0WZRC1")
    (property "Mouser_Part_Number" "581-CX2016DB32DWZRC1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/CX2016DB32000D0WZRC1?qs=mHG8nxlouK5LiZGb%2FcBxwg%3D%3D")
    (property "Arrow_Part_Number" "CX2016DB32000D0WZRC1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cx2016db32000d0wzrc1/avx?region=nac")
    (property "Description" "32 MHz +/-25ppm Crystal 8pF 60 Ohms 4-SMD, No Lead")
    (property "Datasheet_Link" "https://www.digikey.com/en/products/detail/kyocera-avx/CX2016DB32000D0WZRC1/5436842")
    (property "symbolName1" "CX2016DB32000D0WZRC1")
)
